<h3>Costumers</h3>
<table class="table table-striped">
	<thead>
		<tr>
			<th>cst_id</th>
			<th>full_name</th>
			<th>phone</th>
            <th>embg</th>
            <th>cust_type</th>
	
		</tr>
	</thead>
	<tbody>
		<!--				var		 json	-->
		<tr data-ng-repeat="costumer in costumers">
			<td>{{costumer.cst_id}}</td>
			<td>{{costumer.full_name}}</td>
			<td>{{costumer.phone}}</td>
            <td>{{costumer.embg}}</td>
            <td>{{costumer.cust_type}}</td>
		    <td> <button class="btn btn-danger" data-ng-click="deleteRow('costumers', costumer.cst_id)">delete</button></td>
		</tr>
	</tbody>
</table>