<h3>New Modeli</h3>
<form name="myForm">
  <div class="mb-3 mt-3">
    <label for="modeli_name" class="form-label">Modeli:</label>
    <input type="text" class="form-control" id="modeli_name" placeholder="Enter Modeli name" name="modeli_name" data-ng-model="modeli_name">
  </div>
  <div class="mb-3 mt-3">
    <label for="color" class="form-label">Color:</label>
    <input type="text" class="form-control" id="color" placeholder="Enter color" name="color" data-ng-model="color">
  </div>
  <div class="mb-3 mt-3">
    <label for="price" class="form-label">Price:</label>
    <input type="text" class="form-control" id="price" placeholder="Enter price" name="price" data-ng-model="price">
  </div>
  <div class="mb-3 mt-3">
    <label for="marki_id" class="form-label">marki_id:</label>
    <input type="text" class="form-control" id="marki_id" placeholder=" Enter marki_id" name="marki_id" data-ng-model="marki_id">
  </div>
<button class="btn btn-success" data-ng-click="addModeli(modeli_name, color, price,marki_id)">SAVE</button>
</form>