<h3>New Costumers</h3>
<form name="myForm">
  <div class="mb-3 mt-3">
    <label for="full_name" class="form-label">Full:</label>
    <input type="text" class="form-control" id="full_name" placeholder="Enter Full name" name="full_name" data-ng-model="full_name">
  </div>
  <div class="mb-3 mt-3">
    <label for="phone" class="form-label">Phone:</label>
    <input type="text" class="form-control" id="phone" placeholder="Enter Phone  " name="phone" data-ng-model="phone">
  </div>
  <div class="mb-3 mt-3">
    <label for="embg" class="form-label">Embg:</label>
    <input type="text" class="form-control" id="embg" placeholder="Enter Embg" name="embg" data-ng-model="embg">
  </div>
  <div class="mb-3 mt-3">
    <label for="cust_type" class="form-label">Cust_type:</label>
    <input type="text" class="form-control" id="cust_type" placeholder="Enter Cust_type " name="cust_type" data-ng-model="cust_type">
  </div>
  
<button class="btn btn-success" data-ng-click="addCostumers(full_name, phone,embg,cust_type)">SAVE</button>
</form>

<!--myform,data ng model,-->