<h3>New Exam</h3>
<form name="myForm">
  <div class="mb-3 mt-3">
    <label for="exam_name" class="form-label">:Exam</label>
    <input type="text" class="form-control" id="exam_name" placeholder="Enter Exam name" name="exam_name" data-ng-model="exam_name">
  </div>
  <div class="mb-3 mt-3">
    <label for="exam_year" class="form-label">:Exam:</label>
    <input type="text" class="form-control" id="exam_year" placeholder="Enter Exam year " name="exam_year" data-ng-model="exam_year">
  </div>
  <button class="btn btn-success" data-ng-click="addExam(exam_name, exam_year)">SAVE</button>
</form>