<h3>New Students</h3>
<form name="myForm">
  <div class="mb-3 mt-3">
    <label for="first_name" class="form-label">First:</label>
    <input type="text" class="form-control" id="first_name" placeholder="Enter First name" name="first_name" data-ng-model="first_name">
  </div>
  <div class="mb-3 mt-3">
    <label for="last_name" class="form-label">:Last:</label>
    <input type="text" class="form-control" id="last_name" placeholder="Enter Last name " name="last_name" data-ng-model="last_name">
  </div>
  <
<button class="btn btn-success" data-ng-click="addStudents(first_name, last_name)">SAVE</button>
</form>