<h3>New Sales</h3>
<form name="myForm">
  <div class="mb-3 mt-3">
      <label for="created" class="form-label">Created:</label>
      <input type="text" class="form-control" id="created" placeholder="Created" name="created" data-ng-model="created">
  </div>
  <div class="mb-3 mt-3">
    <label for="modeli_id" class="form-label">Modeli_id:</label>
    <input type="text" class="form-control" id="modeli_id" placeholder="Modeli_id" name="modeli_id" data-ng-model="modeli_id">
</div>
<div class="mb-3 mt-3">
    <label for="cst_id" class="form-label">Cst_id:</label>
    <input type="text" class="form-control" id="cst_id" placeholder="Cst_id" name="cst_id" data-ng-model="cst_id">
</div>
<button class="btn btn-success" data-ng-click="addSales(created,modeli_id,cst_id)">Save</button>
</form>
