<h3>New Marki</h3>
<form name="myForm">
  <div class="mb-3 mt-3">
    <label for="marki_name" class="form-label">Marki:</label>
    <input type="text" class="form-control" id="marki_name" placeholder="Enter Marki name" name="marki_name" data-ng-model="marki_name">
  </div>
  <div class="mb-3 mt-3">
    <label for="country" class="form-label">Country:</label>
    <input type="text" class="form-control" id="country" placeholder="Enter country" name="country" data-ng-model="country">
  </div>
  <div class="mb-3 mt-3">
    <label for="eu" class="form-label">EU:</label>
    <input type="text" class="form-control" id="eu" placeholder="Enter eu" name="eu" data-ng-model="eu">
  </div>
  <button class="btn btn-success" data-ng-click="addMarki(marki_name, country, eu)">SAVE</button>
</form>