<h3>Marki</h3>
<table class="table table-striped">
	<thead>
		<tr>
			<!--<th>marki_id</th>-->
			<th>marki_name</th>
			<th>region</th>
			<th>eu</th>
			<th>delete</th>
		</tr>
	</thead>
	<tbody>
		<!--				var		 json	-->
		<tr data-ng-repeat="marka in marki">
			<!--<td>{{marka.marki_id}}</td>-->
			<td>{{marka.marki_name}}</td>
			<td>{{marka.region}}</td>
			<td>{{marka.eu}}</td>
			<td> <button class="btn btn-danger" data-ng-click="deleteRow('marki', marka.marki_id)">delete</button></td>
		</tr>
	</tbody>
</table>