<h3>Modeli</h3>
<table class="table table-striped">
	<thead>
		<tr>
			<th>modeli_name</th>
			<th>color</th>
			<th>price</th>
			<th>marki_id</th>
			<th> delete</th>
		</tr>
	</thead>
	<tbody>
		<!--				var		 json	-->
		<tr data-ng-repeat="model in modeli">
			<td>{{model.modeli_name}}</td>
			<td>{{model.color}}</td>
			<td>{{model.price}}</td>
			<td>{{model.marki_name}} {{model.region}}</td>
			<td> <button class="btn btn-danger" data-ng-click="deleteRow('modeli', model.modeli_id)">delete</button></td>
		</tr>
	</tbody>
</table>