<h3>Sales</h3>
<table class="table table-striped">
     <thead>
          <tr>
                <th>sales_id</th>
                <th>created</th>
                <th>modeli_id</th>
                <th>cst_id</th>
                <th>delete</th>
           </tr>
     </thead>
     <tbody>
           <tr data-ng-repeat="sale in sales">
               <td>{{sale.sales_id}}</td>
               <td>{{sale.created}}</td>
               <td>{{sale.modeli_id}}</td>
               <td>{{sale.cst_id}}</td>
               <td> <button class="btn btn-danger" data-ng-click="deleteRow ('sales', sales.sales_id)">delete</button></td>
           </tr>



     </tbody>
</table>