<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap Framework-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!--AngularJS-->
  <script src="assets/js/angular.min.js"></script>
  <script src="assets/js/angular-route.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/routes.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
<header>
<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#!main">HOME</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#!about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!contact">Kontakt</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#!marki">Marki</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#!details_marki">New Marki</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!details_modeli">New Modeli</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!modeli">Modeli</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!students">Students</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#!details_students">New Students</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!exam">Exam</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#!details_exam">New Exam</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!costumers">Costumers</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#!details_costumers">New Costumers</a>
      </li>

     <li class="nav-item">
       <a class="nav-link" href="#!sales">Sales</a>
     </li> 

     <li class="nav-item">
       <a class="nav-link" href="#!details_sales">New Sales</a>
     </li>
    </ul>
  </div>
</nav>

<!-- Black background with white text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">...</nav>

<!-- Blue background with white text -->
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">...</nav>
</header>
<div ng-view></div>
<footer>
</footer>
</body>
</html>
